<!DOCTYPE html>
<!--> click to begin. clicked go to new page. map for that. <-->


<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<style>
			body {
	    	background-color: black;
			}

			h1 {
	   			text-align: center;
	   			font-family: "Courier New", Courier, monospace;
	   			font-size: 72px;
	   			color: white;
			}

			img {
				display: block;
			    margin-left: auto;
			    margin-right: auto
			}

			p {
				text-align: right;
	   			font-family: "Courier New", Courier, monospace;
	   			font-size: 36px;
	   			color: red;
			}

			a:link {
				float:right;
	   			font-family: "Courier New", Courier, monospace;
	   			font-size: 36px;
	   			color: red;
	   			text-decoration: none;
			}

			/* mouse over link */
			a:hover {
				float:right;
	   			font-family: "Courier New", Courier, monospace;
	   			font-size: 48px;
	   			color: red;
			}

			/* visited link */
			a:visited {
				float:right;
	   			font-family: "Courier New", Courier, monospace;
	   			font-size: 36px;
	   			color: red;
	   			text-decoration: none;
			}

			div.linkContainer
			{
			    clear:right;
			    padding:10px;
			}

		</style>

		<script>
			
		</script>
	</head> 

	<body>

		<div>
			<img src = "netracer.jpg">
		</div>

		<br>

		<div class="linkContainer">
		    <a href="http://www.theopeninter.net/">What is net neutrality?</a>
		</div>
		
		<div class="linkContainer">
		    <a href="http://www.google.com">Instructions.</a>
		</div>
		
		<div class="linkContainer">
		    <a href="http://www.google.com">Click to begin.</a>
		</div>

	</body>
</html>