<!DOCTYPE html>
<!--> click to begin. clicked go to new page. map for that. <-->


<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<style>
			body {
	    	background-color: black;
			}

			h1 {
	   			text-align: left;
	   			font-family: "Courier New", Courier, monospace;
	   			font-size: 72px;
	   			color: white;
			}

			p {
				text-align: left;
	   			font-family: "Courier New", Courier, monospace;
	   			font-size: 36px;
	   			color: red;
			}

			a:link {
				padding:20px;
				float: right;
	   			font-family: "Courier New", Courier, monospace;
	   			font-size: 36px;
	   			color: red;
	   			text-decoration: none;
			}

			/* mouse over link */
			a:hover {
				padding:20px;
			    float: right;
	   			font-family: "Courier New", Courier, monospace;
	   			font-size: 48px;
	   			color: red;
			}

			a:visited {
				padding:20px;
			    float: right;
	   			font-family: "Courier New", Courier, monospace;
	   			font-size: 36px;
	   			color: red;
	   			text-decoration: none;
			}

			div.linkContainer
			{
			    padding:20px;
			}

		</style>

		<script>
			
		</script>
	</head> 

	<body>

		<div>
			<h1>You lose. </h1>
			<p>The evil ISPs have defeated you. Don't let this happen in real life. Take a stand! </p>
		</div>

		<br>

		<div class="linkContainer">
		    <a href="http://www.theopeninter.net/">What can I do?</a>
		</div>

		<div class="linkContainer">
		    <a href="http://www.theopeninter.net/">I still don't get it. What is net neutrality?</a>
		</div>
		
		<div class="linkContainer">
		    <a href="http://www.google.com">Play again.</a>
		</div>

	</body>
</html>